# dotnet-central-logging

./: CentralLogging.slnx  README.md  docker-compose.yml
src/BgWorker/: BgWorker.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
src/BgWorker/Helpers/: EcsLogEntryHelper.cs
src/BgWorker/Messaging/: ConsumerWorker.cs
src/BgWorker/Messaging/Consumers/: GeneralLogEntryConsumer.cs
src/BgWorker/Messaging/Extensions/: ConsumerExtension.cs
src/BgWorker/Messaging/Models/: ConsumeInfoModel.cs  ConsumeResult.cs  ExchangeInfoModel.cs  MessageInfoModel.cs  QueueInfoModel.cs
src/BgWorker/Models/: EcsLogEntryModel.cs  ElasticBulkModel.cs  ElasticIndexModel.cs  ElasticsearchSetting.cs
src/BgWorker/Services/Implementations/: EcsLogEntryAnalyzerService.cs  EcsLogEntryMemEstimateService.cs  ElasticService.cs  FailedEcsLogEntryWarehouseService.cs  LogEntryWarehouseService.cs
src/BgWorker/Services/Interfaces/: IEcsLogEntryAnalyzerService.cs  IEcsLogEntryMemEstimateService.cs  IElasticService.cs  IFailedEcsLogEntryWarehouseService.cs  ILogEntryWarehouseService.cs
src/BgWorker/Workers/: FailedEcsLogEntryWorker.cs  GeneralLogElasticWorker.cs
src/Shared/: DependencyInjection.cs  Shared.csproj
src/Shared/Logging/Constants/: ConsoleColorConstant.cs  LogLevelConstant.cs
src/Shared/Logging/Extensions/: LoggingExtension.cs
src/Shared/Logging/Helpers/: LoggerHelper.cs
src/Shared/Logging/Loggers/: CentralLogger.cs  ConsoleBeautifyLogger.cs  FileLogger.cs
src/Shared/Logging/Managers/: LogScopeManager.cs
src/Shared/Logging/Models/: CentralLoggerConfiguration.cs  ExceptionDetailModel.cs  LogEntryModel.cs
src/Shared/Logging/Providers/: CentralLoggerProvider.cs  ConsoleBeautifyLoggerProvider.cs  FileLoggerProvider.cs
src/Shared/Logging/Workers/: DeleteExFailedCentralFileLogWorker.cs  FailedCentralLogWorker.cs
src/Web/: Program.cs  (+3 more)
(+45 files in other folders)
